#server properties
server.port = 8085

#data-source properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5433/parking
spring.jpa.properties.hibernate.default_schema=pm
spring.datasource.username = postgres
spring.datasource.password = 12345

#JPA properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.generate-ddl = false

#JWT token properties
jwt.token.expiry.time.millis = 200000

#SMTP mail sender credentials
spring.mail.username=	
spring.mail.password=