#server properties
server.port = 8085

#data-source properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/parking
spring.jpa.properties.hibernate.default_schema=pm
spring.datasource.username = postgres
spring.datasource.password = mihir

#JPA properties
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.generate-ddl = false
